<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NilaWood</title>
    <!-- Bootstrap core css -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald:100,200,300,400,500i,900,900i"
    />
    <!-- lightbox -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.css"
    />
    <!-- Custome Css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Bootstrap slider -->
    <section>
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item third-slide">
            <div class="carousel-caption">
              <h5 class="fw-bolder display-2 slider-title">GREAT TREES!</h5>
              <p class="fs-5 slide-desc pt-5 pb-4 res-caption">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                <br />
                accusantium doloremque laudantium, totamunde omnis iste natus
                <br />
                error sit voluptatem.
              </p>
              <a
                href="/assets/dist/pdf/catalouge.pdf"
                role="button"
                type="button"
                class="btn btn-light rounded-0 bg-white fw-bold mt-3 mt-md-5 mt-lg-0 slider-btn"
              >
                Download Pdf
              </a>
            </div>
          </div>
          <div class="carousel-item second-slide">
            <div class="carousel-caption">
              <h5 class="fw-bold display-2 slider-title">BUILDING!</h5>
              <p class="fs-5 slide-desc pt-5 pb-4 res-caption">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                <br />
                accusantium doloremque laudantium, totamunde omnis iste natus
                <br />
                error sit voluptatem.
              </p>
              <a
                href="/assets/dist/pdf/catalouge.pdf"
                role="button"
                type="button"
                class="btn btn-light rounded-0 bg-white fw-bold mt-3 mt-md-5 mt-lg-0 slider-btn"
              >
                Download Pdf
              </a>
            </div>
          </div>
          <div class="carousel-item active first-slide">
            <div class="carousel-caption">
              <h5 class="fw-bold display-2 slider-title">NILA WOOD</h5>
              <p class="fs-5 slide-desc pt-5 pb-4 res-caption">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                <br />
                accusantium doloremque laudantium, totamunde omnis iste natus
                <br />
                error sit voluptatem.
              </p>
              <a
                href="/assets/dist/pdf/catalouge.pdf"
                role="button"
                type="button"
                class="btn btn-light rounded-0 bg-white fw-bold mt-3 mt-md-5 mt-lg-0 slider-btn"
              >
                Download Pdf
              </a>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- Portfolio section -->
    <section>
      <div class="container my-auto py-lg-5">
        <p class="text-center h1 pb-2 pt-5 type-res">OUR PORTFOLIO</p>
        <hr />
        <p class="text-center fw-light pt-3 pb-5 type-desc-res">
          We offer a variety of wood with the best quality to our customers
        </p>
        <!-- First Row -->
        <div class="row">
          <div class="col-lg-4">
            <a
              class="lightbox"
              data-gall="gallery01"
              href="img/nilaportfolio/nilaportfolio30-min.JPG"
            >
              <img
                style="height: 100%; width: 100%"
                src="img/nilaportfolio/nilaportfolio30-min.JPG"
                class="w-100"
              />
            </a>
          </div>
          <div class="col-lg-4">
            <a
              class="lightbox"
              data-gall="gallery01"
              href="img/nilaportfolio/nilaportfolio31-min.JPG"
            >
              <img
                style="height: 100%; width: 100%"
                src="img/nilaportfolio/nilaportfolio31-min.JPG"
                class="w-100"
              />
            </a>
          </div>
          <div class="col-lg-4">
            <a
              class="lightbox"
              data-gall="gallery01"
              href="img/nilaportfolio/nilaportfolio32-min.JPG"
            >
              <img
                style="height: 100%; width: 100%"
                src="img/nilaportfolio/nilaportfolio32-min.JPG"
                class="w-100"
              />
            </a>
          </div>
        </div>
        <!-- Second Row -->
        <div class="row pt-lg-4">
          <div class="col-lg-4">
            <a
              class="lightbox"
              data-gall="gallery01"
              href="img/nilaportfolio/nilaportfolio33-min.JPG"
            >
              <img
                style="height: 100%; width: 100%"
                src="img/nilaportfolio/nilaportfolio33-min.JPG"
                class="w-100"
              />
            </a>
          </div>
          <div class="col-lg-4">
            <a
              class="lightbox"
              data-gall="gallery01"
              href="img/nilaportfolio/nilaportfolio34-min.JPG"
            >
              <img
                style="height: 100%; width: 100%"
                src="img/nilaportfolio/nilaportfolio34-min.JPG"
                class="w-100"
              />
            </a>
          </div>
          <div class="col-lg-4">
            <a
              class="lightbox"
              data-gall="gallery01"
              href="img/nilaportfolio/nilaportfolio35-min.JPG"
            >
              <img
                style="height: 100%; width: 100%"
                src="img/nilaportfolio/nilaportfolio35-min.JPG"
                class="w-100"
              />
            </a>
          </div>
        </div>
        <!-- Third Row -->
        <div class="row pt-lg-4 toggle_gallery">
          <div class="col-lg-4">
            <a
              class="lightbox"
              data-gall="gallery01"
              href="img/nilaportfolio/nilaportfolio36-min.JPG"
            >
              <img
                style="height: 100%; width: 100%"
                src="img/nilaportfolio/nilaportfolio36-min.JPG"
                class="w-100"
              />
            </a>
          </div>
          <div class="col-lg-4">
            <a
              class="lightbox"
              data-gall="gallery01"
              href="img/nilaportfolio/nilaportfolio37-min.JPG"
            >
              <img
                style="height: 100%; width: 100%"
                src="img/nilaportfolio/nilaportfolio37-min.JPG"
                class="w-100"
              />
            </a>
          </div>
          <div class="col-lg-4">
            <a
              class="lightbox"
              data-gall="gallery01"
              href="img/nilaportfolio/nilaportfolio38-min.JPG"
            >
              <img
                style="height: 100%; width: 100%"
                src="img/nilaportfolio/nilaportfolio38-min.JPG"
                class="w-100"
              />
            </a>
          </div>
        </div>
        <!-- Fourth Row -->
        <div class="row pt-lg-4 toggle_gallery">
          <div class="col-lg-4">
            <a
              class="lightbox"
              data-gall="gallery01"
              href="img/nilaportfolio/nilaportfolio39-min.JPG"
            >
              <img
                style="height: 100%; width: 100%"
                src="img/nilaportfolio/nilaportfolio39-min.JPG"
                class="w-100"
              />
            </a>
          </div>
          <div class="col-lg-4">
            <a
              class="lightbox"
              data-gall="gallery01"
              href="img/nilaportfolio/nilaportfolio40-min.JPG"
            >
              <img
                style="height: 100%; width: 100%"
                src="img/nilaportfolio/nilaportfolio40-min.JPG"
                class="w-100"
              />
            </a>
          </div>
          <div class="col-lg-4">
            <a
              class="lightbox"
              data-gall="gallery01"
              href="img/nilaportfolio/nilaportfolio41-min.JPG"
            >
              <img
                style="height: 100%; width: 100%"
                src="img/nilaportfolio/nilaportfolio41-min.JPG"
                class="w-100"
              />
            </a>
          </div>
        </div>
        <!-- Fifth Row -->
        <div class="row pt-lg-4 toggle_gallery">
          <div class="col-lg-4">
            <a
              class="lightbox"
              data-gall="gallery01"
              href="img/nilaportfolio/nilaportfolio42-min.JPG"
            >
              <img
                style="height: 100%; width: 100%"
                src="img/nilaportfolio/nilaportfolio42-min.JPG"
                class="w-100"
              />
            </a>
          </div>
          <div class="col-lg-4">
            <a
              class="lightbox"
              data-gall="gallery01"
              href="img/nilaportfolio/nilaportfolio43-min.JPG"
            >
              <img
                style="height: 100%; width: 100%"
                src="img/nilaportfolio/nilaportfolio43-min.JPG"
                class="w-100"
              />
            </a>
          </div>
          <div class="col-lg-4">
            <a
              class="lightbox"
              data-gall="gallery01"
              href="img/nilaportfolio/nilaportfolio44-min.JPG"
            >
              <img
                style="height: 100%; width: 100%"
                src="img/nilaportfolio/nilaportfolio44-min.JPG"
                class="w-100"
              />
            </a>
          </div>
        </div>
        <!-- Sixth Row -->
        <div class="row pt-lg-4 toggle_gallery">
          <div class="col-lg-4">
            <a
              class="lightbox"
              data-gall="gallery01"
              href="img/nilaportfolio/nilaportfolio45-min.JPG"
            >
              <img
                style="height: 100%; width: 100%"
                src="img/nilaportfolio/nilaportfolio45-min.JPG"
                class="w-100"
              />
            </a>
          </div>
          <div class="col-lg-4">
            <a
              class="lightbox"
              data-gall="gallery01"
              href="img/nilaportfolio/nilaportfolio46-min.JPG"
            >
              <img
                style="height: 100%; width: 100%"
                src="img/nilaportfolio/nilaportfolio46-min.JPG"
                class="w-100"
              />
            </a>
          </div>
          <div class="col-lg-4">
            <a
              class="lightbox"
              data-gall="gallery01"
              href="img/nilaportfolio/nilaportfolio47-min.JPG"
            >
              <img
                style="height: 100%; width: 100%"
                src="img/nilaportfolio/nilaportfolio47-min.JPG"
                class="w-100"
              />
            </a>
          </div>
        </div>
        <!-- Seventh Row -->
        <div class="row pt-lg-4 toggle_gallery">
          <div class="col-lg-4">
            <a
              class="lightbox"
              data-gall="gallery01"
              href="img/nilaportfolio/nilaportfolio48-min.JPG"
            >
              <img
                style="height: 100%; width: 100%"
                src="img/nilaportfolio/nilaportfolio48-min.JPG"
                class="w-100"
              />
            </a>
          </div>
          <div class="col-lg-4">
            <a
              class="lightbox"
              data-gall="gallery01"
              href="img/nilaportfolio/nilaportfolio49-min.JPG"
            >
              <img
                style="height: 100%; width: 100%"
                src="img/nilaportfolio/nilaportfolio49-min.JPG"
                class="w-100"
              />
            </a>
          </div>
          <div class="col-lg-4">
            <a
              class="lightbox"
              data-gall="gallery01"
              href="img/nilaportfolio/nilaportfolio50-min.JPG"
            >
              <img
                style="height: 100%; width: 100%"
                src="img/nilaportfolio/nilaportfolio50-min.JPG"
                class="w-100"
              />
            </a>
          </div>
        </div>
        <!-- Call To Action Button -->
        <div class="text-center pt-5">
          <button id="dsp_all" type="button" class="btn btn-dark btn-lg mt-4">Show All</button>
        </div>
      </div>
    </section>
    <!-- Gallery section -->
    <section>
      <div class="container-full pt-4">
        <div class="row g-0 gallery-bg">
          <!-- first row -->
          <div class="col-lg-6 order-2 nila-two"></div>
          <div class="col-lg-6 text-center my-auto order-1 order-lg-2 py-5">
            <p class="text-center h2 pb-2">BEST QUALITY</p>
            <hr />
            <p class="text-center pt-4 fw-light gallery-desc">
              We offer all our services with the best possible quality around
              the world at reasonable prices.
              <br class="responsive-br" />
              The high quality of our services is due to the presence of
              specialized and experienced staff.
            </p>
            <a
              href="/assets/dist/pdf/catalouge.pdf"
              role="button"
              class="btn btn-outline-primary btn-border2 rounded-0 mt-4 p-3 fw-bold"
            >
              DOWNLOAD PDF
            </a>
          </div>
          <!-- second row -->
          <div class="col-lg-6 gallery-bg my-auto text-center order-4 py-5">
            <p class="text-center h3 pb-2">FAST DELIVERY</p>
            <hr />
            <p class="text-center pt-4 fw-light gallery-desc">
              We offer all our services with the best possible quality around
              the world at reasonable prices.
              <br class="responsive-br" />
              The high quality of our services is due to the presence of
              specialized and experienced staff.
            </p>
            <a
              href="/assets/dist/pdf/catalouge.pdf"
              role="button"
              class="btn btn-outline-primary btn-border2 rounded-0 mt-4 p-3 fw-bold"
            >
              DOWNLOAD PDF
            </a>
          </div>
          <div class="col-lg-6 order-5 nila-one"></div>
        </div>
      </div>
    </section>
    <!-- Call to action section -->
    <section class="cta-bg">
      <div class="container my-auto text-center">
        <p class="text-white text-center h2 pb-2">
          LAND AND TIMBER ARE WHAT WE KNOW BEST!
        </p>
        <hr />
        <p class="text-center pt-4 fw-light text-white gallery-desc">
          We offer all our services with the best possible quality around the
          world at reasonable prices.
          <br class="responsive-br" />
          The high quality of our services is due to the presence of specialized
          and experienced staff.
        </p>
        <a
          href="/assets/dist/pdf/catalouge.pdf"
          role="button"
          class="btn btn-outline-primary btn-border2 rounded-0 mt-4 p-3 fw-bold"
        >
          DOWNLOAD PDF
        </a>
      </div>
    </section>
    <!-- Contact us section -->
    <section class="contact-us-bg">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-4 my-auto px-3 px-lg-5">
            <p class="text-center footer-text fw-bold h5">About NilaWood</p>
            <hr class="hr2" />
            <p class="pt-4 fw-light footer-desc">
              The company is proud to enjoy valuable and successful experiences
              in the last 10 years and collaborate with authentic companies with
              the possession of specialist personnel and with qualitative
              standards, with more speed than the past it upgrades its place in
              the field of wood industry in the international field.
            </p>
          </div>
          <div class="col-lg-4 px-3 px-lg-5 px-md-2">
            <p class="text-center footer-text fw-bold h5">Useful Links</p>
            <hr class="hr2" />
            <p class="pt-4 text-muted text-center">About Us</p>
            <p class="text-muted text-center">Whats App</p>
            <p class="text-muted text-center">Contact Us</p>
            <p class="text-muted text-center">Download Pdf</p>
            <p class="text-muted text-center">Why NilaWood</p>
          </div>
          <div class="col-lg-4 px-3 px-lg-5">
            <p class="text-center footer-text fw-bold h5">Contact Us</p>
            <hr class="hr2" />
            <p class="pt-4 fw-light footer-desc">
              Feel free to send a message if you have any questions or comments.
            </p>
            <p>info@nilawood.com</p>
            <p class="text-center footer-text fw-bold h5">Social Media</p>
            <hr class="hr2" />
            <br />
            <div class="social-wrapper">
              <a href="https://instagram.com/nila_wood_" class="href"
                ><i class="bi bi-instagram social"></i
              ></a>
              <a href="" class="href"><i class="bi bi-telegram social"></i></a>
              <a href="https://wa.me/96893605313" class="href"
                ><i class="bi bi-whatsapp social"></i
              ></a>
              <a href="" class="href"><i class="bi bi-twitter social"></i></a>
              <a href="" class="href"> <i class="bi bi-youtube social"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer section -->
    <footer>
      <!-- copyright -->
      <div class="container-full bg-dark py-4">
        <p class="text-white text-center my-auto">
          All rights reserved Copyright@2022
        </p>
      </div>
    </footer>

    <!-- LightBox JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.js"></script>
    <script src="./assets/dist/js/jquery/jquery.js"></script>
    <script src="./assets/dist/js/jquery/customejquery.js"></script>
    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
